spring.application.name=my_progect

spring.datasource.url=jdbc:postgresql://localhost:5434/postgres
spring.datasource.username=postgres
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
